language: objective-c
osx_image: xcode6.4
podfile: Example/Podfile

branches:
  except:
    - swift_2.0

before_install:
    - gem install cocoapods --quiet
    - "xcrun instruments -w 'iPhone 6 (8.1 Simulator)' || true"
    - sleep 20
    - perl allowAccess

script:
    - "xctool -workspace Example/SwiftAddressBookExample.xcworkspace -sdk iphonesimulator -scheme SwiftAddressBookTests -destination platform='iOS Simulator','OS=8.1',name='iPhone 6' build test"
